# demoAgent

./: .env.example  .gitattributes  .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle  docker-compose.prod.yml  docker-compose.yml  gradle.properties  requirements.md  settings.gradle  system-prompt.txt
.claude/: settings.json  settings.local.json
.claude/commands/: commit.md  pr.md  pre-pr.md  push.md
.claude/hooks/: commit-msg
.github/workflows/: deploy.yml
docs/superpowers/: architecture-demoagent.excalidraw
docs/superpowers/specs/: 2026-04-27-demoagent-design.md
scripts/: build_architecture_excalidraw.py  deploy.sh  embed_excalidraw_icons.py  setup.sh
src/main/java/theo/demoagent/: DemoAgentApplication.java
src/main/java/theo/demoagent/client/: OpenAiClient.java  ToolClient.java
src/main/java/theo/demoagent/config/: RequestMdcFilter.java  WebConfig.java
src/main/java/theo/demoagent/controller/: AgentController.java  DynamicToolController.java  DynamicToolsController.java  ToolCreatorController.java  ToolsController.java
src/main/java/theo/demoagent/domain/: DynamicTool.java  DynamicToolRepository.java
src/main/java/theo/demoagent/dto/: AgentEvent.java  AgentRequest.java  LlmResponse.java  ToolCreateRequest.java  ToolCreatorLlmResponse.java  ToolFileUpdate.java  ToolHealthStatus.java  ToolInfo.java
src/main/java/theo/demoagent/service/: AgentService.java  DynamicToolManagerService.java  ToolCreatorService.java  ToolRegistryService.java  ToolRestoreRunner.java
src/main/resources/: application.properties  system-prompt-creator.txt  system-prompt.txt
src/main/resources/static/: index.html  sequence.html
src/test/java/theo/demoagent/: DemoAgentApplicationTests.java
src/test/java/theo/demoagent/service/: AgentServiceTest.java
src/test/resources/: application.properties
tool-server/: Dockerfile  currency_app.py  env_loader.py  main.py  random_app.py  requirements.txt  run_all.ps1  run_all.sh  stock_price_app.py  subway_timetable_app.py  weather_app.py
